{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f41\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f234\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f235\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f237\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f238\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f239\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f240\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f241\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f242\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f244\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f245\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f247\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f248\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f249\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f250\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f251\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f252\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f254\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f255\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f257\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f258\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f259\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f260\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f261\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f262\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f574\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f575\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f577\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f578\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f581\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f582\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f614\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f615\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f617\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f618\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f619\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f620\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f621\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f622\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f623\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f624\fbidi \fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f625\fbidi \fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}
{\f627\fbidi \fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f628\fbidi \fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f631\fbidi \fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}{\f634\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}
{\f635\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f637\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f638\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f641\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid5915617 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid5915617 ecxmsonormal;}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid5915617 Emphasis;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid3686003 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid3686003 Header Char;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid3686003 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid3686003 Footer Char;}}{\*\listtable
{\list\listtemplateid1679318956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li900\lin900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1620\lin1620 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2340\lin2340 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3060\lin3060 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4500\lin4500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5220\lin5220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5940\lin5940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6660\lin6660 }{\listname ;}\listid910235469}{\list\listtemplateid-1067009756\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid696682734\'01\u-3978 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li1872\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6912\jclisttab\tx6912\lin6912 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7632\jclisttab\tx7632\lin7632 }{\listname ;}\listid1126509904}
{\list\listtemplateid1051118598\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1770518008\'01\u-3978 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 
\fi-360\li1170\jclisttab\tx1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1328434415}{\list\listtemplateid390099464\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1680504086}{\list\listtemplateid-1343218820\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid-321344172\'01\u-3978 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listname ;}\listid1746489183}{\list\listtemplateid1778057036\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1764716436}}{\*\listoverridetable{\listoverride\listid1680504086\listoverridecount0\ls1}{\listoverride\listid910235469\listoverridecount0\ls2}{\listoverride\listid1328434415\listoverridecount0\ls3}{\listoverride\listid1126509904
\listoverridecount0\ls4}{\listoverride\listid1746489183\listoverridecount0\ls5}{\listoverride\listid1764716436\listoverridecount0\ls6}}{\*\rsidtbl \rsid274460\rsid615808\rsid743124\rsid1196754\rsid1251310\rsid1468537\rsid1599450\rsid1712300\rsid1791276
\rsid1978844\rsid2760964\rsid3686003\rsid5312756\rsid5641567\rsid5661689\rsid5915617\rsid5991812\rsid6098524\rsid6386476\rsid6432680\rsid6435024\rsid6763545\rsid6912644\rsid7547358\rsid7612286\rsid8147957\rsid9113691\rsid9128492\rsid9137137\rsid9190115
\rsid9197290\rsid9375091\rsid9651515\rsid9836722\rsid9983063\rsid10027030\rsid10028761\rsid10176916\rsid10689832\rsid10960506\rsid11088118\rsid11602287\rsid11612150\rsid11881754\rsid12083548\rsid12603360\rsid13311431\rsid13840571\rsid14040136\rsid14292092
\rsid14300746\rsid14484509\rsid14505379\rsid14751199\rsid14753224\rsid14887876\rsid14965594\rsid15876533\rsid15992164\rsid15995732\rsid16586090\rsid16729782}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author sabih}{\operator saad computers}{\creatim\yr2015\mo11\dy24\hr8\min47}{\revtim\yr2015\mo12\dy21\hr8\min29}{\version6}{\edmins9}{\nofpages3}{\nofwords598}{\nofchars4196}{\nofcharsws4785}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1080\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9651515 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3686003 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3686003 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3686003 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3686003 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3686003 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3686003 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3686003 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3686003 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid9651515\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af40\afs30 \ltrch\fcs0 \b\f40\fs30\insrsid5915617 AMNA QADEER}{\rtlch\fcs1 \ab\af40\afs30 \ltrch\fcs0 
\b\f40\fs30\insrsid11602287\charrsid9983063 
\par }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid11602287 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid11602287 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11602287 ADDRESS}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9651515 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5915617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915617 
House # 62/3 Area 4-A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5312756                      \tab     }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5915617  Mob # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915617 0346}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5312756 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915617 3505292 ,0336}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5312756 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915617 1367904}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11602287 \tab 
      }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10689832        }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11602287 
\par }\pard \ltrpar\ql \li0\ri-90\nowidctlpar\wrapdefault\faauto\rin-90\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11602287                   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14887876   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11602287  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5915617  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5915617 Landhi # 5 Karachi.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11602287                                 }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid10689832            }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5915617         Email:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14753224\charrsid14753224  amnaq_leo@yahoo.com}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11602287 \tab                                                                                          }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5915617            }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11602287 \tab \tab 
\tab \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11602287   \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 OBJECTIVE:\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par }\pard\plain \ltrpar\s16\qj \fi-360\li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5915617 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid11602287 \'b7}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid5915617 \'20\'20\'20\'20\'20\'20}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\cs17\fs22\insrsid5915617\charrsid5915617 An ambitious and hard working individual, committed to professional growth, and wish to prove                      myself a useful individual for your organization}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid5915617\charrsid5915617  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid5915617\charrsid5915617 An ambitious and hard working individual, committed to professional growth, and wish to prove}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\cs17\fs22\insrsid5915617 .}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid5915617\charrsid6432680  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid5915617                      
\par }\pard\plain \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid5915617 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\cs17\fs22\insrsid5915617             }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11602287 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 EXPERIENCE:\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid11602287 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid15876533\charrsid15876533 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin360\itap0\pararsid9375091 {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid15876533\charrsid15876533 Hinuc}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid15876533 on}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid743124  (}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\ul\insrsid1712300 a Hilton Pharma Group Co.)}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15876533       }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1712300      }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid9375091   }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15876533  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1599450                          }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15876533  From}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14965594 : Nov}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15876533  201}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14965594 3}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid15876533  t}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9375091 ill date}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\ul\insrsid743124\charrsid9375091 
\par }\pard \ltrpar\ql \fi180\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid10689832 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9375091 
\par }\pard \ltrpar\ql \fi180\li360\ri0\nowidctlpar\tx810\wrapdefault\faauto\rin0\lin360\itap0\pararsid6912644 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid743124   }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9375091  }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14965594\charrsid5312756 Production }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid743124\charrsid5312756 Officer}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15876533\charrsid5312756 
              }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9375091\charrsid5312756                                                   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10176916\charrsid5312756  }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid14965594\charrsid5312756           }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10176916\charrsid5312756   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1712300\charrsid5312756  }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid1712300 Report to: Plant Manager
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid6912644 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6912644 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx810\wrapdefault\faauto\rin0\lin720\itap0\pararsid6912644 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9375091        }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid9375091\charrsid14753224 
Hinucon is a Hilton Pharma Group of Company. It has a strict compliance with current Good }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid6386476\charrsid14753224     }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid6912644\charrsid14753224    }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid9375091\charrsid14753224 Manufacturing Practices with nutrition range of products like vitamin & calcium.   }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid6386476\charrsid14753224 
\par }\pard \ltrpar\ql \li810\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin810\itap0\pararsid9375091 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid9375091   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid9375091\charrsid9375091  }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid1712300\charrsid9375091 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1712300 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid1712300 Major Responsibilities:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2940\wrapdefault\faauto\rin0\lin0\itap0\pararsid14887876 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\ul\insrsid1712300 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li1170\ri0\sa200\sl276\slmult1\nowidctlpar
\jclisttab\tx1170\wrapdefault\faauto\ls3\rin0\lin1170\itap0\pararsid14965594 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14965594\charrsid14753224 To check and monitor production in accordance with the set qualified parameters.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Prepare production plan as per forecast of the month.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Responsible to cater functions as per production plan.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Prepares production reports and assign duties to workers according to plan.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Keep continuous efforts to minimize rejection and achieve production targets.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Ensure monitoring of required production checks.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Responsible to improve production procedures by 4M+E (Man, Machine, Material, Method + Environment).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li1170\ri0\sa200\sl276\slmult1\nowidctlpar
\tx360\tx540\jclisttab\tx1170\wrapdefault\faauto\ls3\rin0\lin1170\itap0\pararsid14965594 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14965594\charrsid14753224 Responsible for housekeeping and safety of the floor
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li1170\ri0\sa200\sl276\slmult1\nowidctlpar
\jclisttab\tx1170\wrapdefault\faauto\ls3\rin0\lin1170\itap0\pararsid14965594 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14965594\charrsid14753224 Responsible to coordinate in achieving departmental objectives and targets.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Responsible to coordinate with different functional units of floor.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Responsible to investigate the complains and to suggest corrective and preventive actions against those.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14965594\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}Responsible to identify areas for improvement in process and manpower}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9190115\charrsid14753224 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs20\cf17\insrsid14040136 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li1170\ri0\sl255\slmult0\widctlpar
\jclisttab\tx1170\wrapdefault\aspalpha\aspnum\faroman\ls3\adjustright\rin0\lin1170\itap0\pararsid14040136 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid14040136 Responsible}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f41\fs22\cf17\insrsid14040136\charrsid3686003  to plan Man power distribution and shut down maintenance and follow-up preventive maintenances.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid14040136 
\par }\pard \ltrpar\ql \li810\ri0\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin810\itap0\pararsid14040136 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid14040136 
\par }\pard \ltrpar\ql \li1170\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1170\itap0\pararsid14040136 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14484509 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs20\cf17\insrsid9197290\charrsid3686003 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li1170\ri0\sl255\slmult0\widctlpar
\jclisttab\tx1170\wrapdefault\aspalpha\aspnum\faroman\ls3\adjustright\rin0\lin1170\itap0\pararsid14040136 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid9197290\charrsid3686003 
 Productivity control by planning and implementation of idea to improve the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 productivity}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid9197290\charrsid3686003  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 of machine.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003\charrsid14040136 
\par }\pard \ltrpar\ql \li0\ri0\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid14040136 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs20\cf17\insrsid3686003\charrsid3686003 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li1170\ri0\sl255\slmult0\widctlpar
\jclisttab\tx1170\wrapdefault\aspalpha\aspnum\faroman\ls3\adjustright\rin0\lin1170\itap0\pararsid3686003 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003\charrsid3686003 
Initiating any change to improve the existing process excellence by originating change control req}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 uest.
\par }\pard \ltrpar\ql \li1170\ri0\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin1170\itap0\pararsid3686003 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs20\cf17\insrsid3686003\charrsid3686003 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li1170\ri0\sl255\slmult0\widctlpar
\jclisttab\tx1170\wrapdefault\aspalpha\aspnum\faroman\ls3\adjustright\rin0\lin1170\itap0\pararsid3686003 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003\charrsid3686003 
Identifying need and procurement of new machines and equipments with their effectual installation to achieve maximum productivity with superior quality.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 
\par }\pard \ltrpar\ql \li1170\ri0\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin1170\itap0\pararsid3686003 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs20\cf17\insrsid3686003\charrsid3686003 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li1170\ri0\sl255\slmult0\widctlpar
\jclisttab\tx1170\wrapdefault\aspalpha\aspnum\faroman\ls3\adjustright\rin0\lin1170\itap0\pararsid3686003 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003\charrsid3686003 To ensure on line SAP entries through SAP module}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs20\cf17\insrsid3686003\charrsid3686003 \loch\af10\dbch\af0\hich\f10 \'76\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003\charrsid3686003 
To monitor output and to validate the performance of packaging processes.
\par }\pard \ltrpar\ql \li0\ri0\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid3686003 \cbpat8 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f41\fs22\cf17\insrsid3686003 
\par }\pard \ltrpar\ql \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15876533\charrsid3686003 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid11602287 
\par }\pard \ltrpar\ql \fi-720\li720\ri-180\nowidctlpar\tx540\tx720\wrapdefault\faauto\rin-180\lin720\itap0\pararsid9190115 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid11602287 \'b7\tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid9190115 
Geofman Pharmaceuticals}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 .}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11602287       \tab \tab                    }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10689832 
        }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9190115  From: August 2012}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11602287  till }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9190115 November}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5641567  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15876533 201}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9190115 3}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11602287  }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 
\par }\pard \ltrpar\ql \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11602287 \tab }{\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \b\fs8\insrsid11602287 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9190115     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid9190115\charrsid9190115 Quality Control Officer}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11602287  \tab     \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15876533                     }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10689832                 }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15876533   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9190115 Report to: QC Manager}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11602287  
\par }\pard \ltrpar\ql \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \b\fs8\insrsid11602287 
\par }\pard \ltrpar\ql \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid11602287 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid11602287 Major Responsibilities:
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\ul\insrsid11602287 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid9190115\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard\plain \ltrpar\s16\qj \fi-360\li1080\ri0\sb100\sa120\sbauto1\widctlpar
\jclisttab\tx630\tx1080\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid14753224 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid9190115\charrsid14753224 Able to analyze In-organic and Organic chemicals to determine physical and chemical properties.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14505379\charrsid14753224 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid9190115\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s16\qj \fi-1152\li1872\ri0\sb100\sa120\sbauto1\widctlpar
\jclisttab\tx630\tx1080\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1872\itap0\pararsid14505379 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9190115\charrsid14753224 
Well aware of in-process control and documentation process related to packing hall.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14505379\charrsid14753224 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid9190115\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s16\qj \fi-360\li1080\ri0\sb100\sa120\sbauto1\widctlpar
\jclisttab\tx630\tx1080\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid14505379 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9190115\charrsid14753224 
Analyze Raw Material &finished products including injections ,tablets, creams, ointments, capsules & dextrose products,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14505379\charrsid14753224 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid9190115\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9190115\charrsid14753224 
Having responsibility of in-process checks of different areas. (Including sterile area).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14505379\charrsid14753224 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid9190115\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9190115\charrsid14753224 
Having responsibility of physical testing of tablets and capsules during in process checks. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14505379\charrsid14753224 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid9190115\charrsid14753224 \loch\af10\dbch\af0\hich\f10 \'76\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9190115\charrsid14753224 
Having responsibility of maintaining stability samples}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14505379\charrsid14753224 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9190115\charrsid14753224 
\par }\pard\plain \ltrpar\ql \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid14484509 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid11602287 
\par }\pard \ltrpar\ql \fi-360\li360\ri-180\nowidctlpar\tx360\tx540\tx720\wrapdefault\faauto\rin-180\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid11602287 \'b7\tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid14753224 
Novins International Pvt. Ltd.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11602287    \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8147957  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14753224 
From: June 2009}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11602287  till December 2009 }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 
\par }\pard \ltrpar\ql \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11602287 \tab }{\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \b\fs8\insrsid11602287 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid14753224 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14753224   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid14753224\charrsid14753224 Packaging }
{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid5312756\charrsid14753224 In charge}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11602287  \tab     \tab \tab \tab            }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14753224 
             }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11602287  Re}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14753224 port to: Manager Production}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11602287  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11602287\charrsid14753224 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid11602287 
\par Major Responsibilities:
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\ul\insrsid11602287 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14753224\charrsid5312756 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-540\li1260\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1260\itap0\pararsid14753224 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14753224\charrsid5312756 Having responsibility to clear the line for packing.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid14753224\charrsid5312756 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14753224\charrsid5312756 \loch\af10\dbch\af0\hich\f10 \'76\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14753224\charrsid5312756 
Having responsibility to manage the document during packing.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang2057\langfe1033\langnp2057\insrsid14753224\charrsid5312756 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\insrsid14753224\charrsid5312756 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-540\li1260\ri0\sa200\sl276\slmult1\nowidctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls5\rin0\lin1260\itap0\pararsid5312756 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14753224\charrsid5312756 Having responsibility to manage workers to achieve target output.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14484509\charrsid5312756 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 ACADEMIC QUALIFICATION:\tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh282\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2760964\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth915\clcbpatraw1 \cellx900\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth4140\clcbpatraw1 
\cellx5040\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth2970\clcbpatraw1 \cellx8010\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw1 \cellx9180\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf8\insrsid11602287 YEAR\cell DEGREE\cell 
INSTITUTION\cell GRADE\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\cf8\insrsid11602287 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh282\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2760964\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat1\cltxlrtb\clftsWidth3\clwWidth915\clcbpatraw1 \cellx900\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth4140\clcbpatraw1 \cellx5040\clvertalb\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth2970\clcbpatraw1 \cellx8010\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat1\cltxlrtb\clftsWidth3\clwWidth1170\clcbpatraw1 \cellx9180\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh282\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2760964\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth915\clshdrawnil \cellx900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5040\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx8010\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx9180
\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 2012}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid16586090 M.SC Chemistry}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell University of Karachi\cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 1st}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid11602287  Division\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh282\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2760964\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth915\clshdrawnil \cellx900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5040\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx8010\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx9180
\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 20}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 08\cell }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid16586090 B.SC Chemistry}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid2760964 , Microbiology & Biochemistry }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid16586090 DJ College}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid1978844  for women}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 1st Division
}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh282\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2760964\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth915\clshdrawnil \cellx900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5040\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx8010\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx9180\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 20}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid11602287 06\cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 HSC (Medical)}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 
Govt. College for Women Korangi}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 Grade \lquote B\rquote }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh282\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2760964\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth915\clshdrawnil \cellx900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5040\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx8010\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx9180
\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 2004}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid16586090 SSC (Science}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 )\cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 Karachi Board}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid11602287  \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid15995732 Grade }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid16586090 A}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid15995732  1}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid11602287 
\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh282\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2760964\tblind93\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth915\clshdrawnil \cellx900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5040\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2970\clshdrawnil \cellx8010\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx9180\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid10027030 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li900\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin900\itap0\pararsid1196754 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid10027030 Started MBA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14484509\charrsid1196754 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14484509 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid9128492 COMPUTER SKILLS}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 :\tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid14484509 
\par }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid11602287 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid11088118 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-450\li450\ri0\nowidctlpar\tx360\tx810\wrapdefault\faauto\ls2\rin0\lin450\itap0\pararsid11088118 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid11088118 \'20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11088118\charrsid14292092 Proficient in }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16586090 Production Planning }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2760964 SAP Power User}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1468537\charrsid14292092  & }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11602287\charrsid14292092 MS Office.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11602287 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx810\wrapdefault\faauto\rin0\lin0\itap0\pararsid2760964 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2760964 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2760964\charrsid11088118 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10689832 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid12603360 PROFESSIONAL COURSE:  \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\ul\insrsid11602287 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid12603360 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid2760964\charrsid10028761 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-540\li900\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid2760964 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2760964\charrsid10028761 Diploma in}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2760964 
 Food Safety Management System 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2760964 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid2760964 Modules are:}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\f39\fs28\insrsid2760964\charrsid16729782 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl120\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2760964 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2760964\charrsid12083548 ISO 9001-2008 Quality management System
\par ISO 22000 \endash  2005 Lead Implementation (HACCP)
\par Halaal Food Safety Management Standard
\par Understand Hazard control & emergency response}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2760964 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2760964 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2760964 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid2760964\charrsid7612286 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-540\li900\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid2760964 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2760964\charrsid7612286 Six Sigma Yellow Belt Training Certificate}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2760964 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11602287 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\insrsid15995732 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15995732 Supply chain and Enterprise Resource Planning (ERP) Certificate:}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15995732\charrsid2760964 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15995732 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 PERSONAL PROFILE:\tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid11602287 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\nowidctlpar\tx360\tx720\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid11602287 \'b7\tab }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid9651515 \'20\'20}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15995732 Father\rquote s Name             }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2760964 Qadeer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15995732  Ahmed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 
\par }\pard \ltrpar\ql \fi-270\li270\ri0\nowidctlpar\tx270\tx720\tx2880\tx3060\tx3600\tx3780\tx4140\tx5040\tx5400\tx6120\tx6840\wrapdefault\faauto\rin0\lin270\itap0\pararsid2760964 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid11602287 \'b7\tab }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287   Marital Status               Single
\par }\pard \ltrpar\ql \fi-270\li270\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid11602287 \'b7\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287   N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2760964 ationality                    Pakistani}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid2760964 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin360\itap0\pararsid2760964 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2760964 Religion                        Islam
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid14040136 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14040136 Date of Birth}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9113691 
                01.03.1988}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14040136 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14040136 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14484509 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11602287 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid615808 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid615808 REFERENCE}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid11602287 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid615808\charrsid615808 Available on request
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009095
e6cd0c3cd1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000009095e6cd0c3cd101
9095e6cd0c3cd101000000000000000000000000d20043004a00ce005000d6004e00c7003000d400430055004700c300ca004c00d200c300d600cb00d10041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000009095e6cd0c3c
d1019095e6cd0c3cd1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33463645
323243382d363736332d343036422d393431412d3341384243413344414243347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}